../Core/Src/main.c:94:5:main	4
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_CAN1_Init	2
../Core/Src/main.c:264:13:MX_I2C1_Init	4
../Core/Src/main.c:312:13:MX_I2C2_Init	4
../Core/Src/main.c:360:13:MX_SPI1_Init	2
../Core/Src/main.c:400:13:MX_SPI2_Init	2
../Core/Src/main.c:440:13:MX_TIM3_Init	9
../Core/Src/main.c:513:13:MX_USART3_UART_Init	2
../Core/Src/main.c:548:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:668:6:Error_Handler	1
