../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:125:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:154:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:233:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:284:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:354:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:405:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:425:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:468:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:493:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:544:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:575:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:630:6:HAL_PCD_MspDeInit	2
